


kafka.bootstrap.servers=182.218.135.247:29092
quarkus.kafka-streams.application-id=kafka-streams-demo

quarkus.kafka-streams.topics=words
quarkus.kafka-streams.bootstrap-servers=182.218.135.247:29092
kafka.streams.auto.offset.reset=earliest
quarkus.kafka-streams.application-server=${hostname}:8080
kafka.streams.commit.interval.ms=100



kafka.group.id=ive
