quarkus.http.port=3000
#quarkus.http.host=0.0.0.0
#
#
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization

quarkus.jackson.serialization-inclusion=ALWAYS
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
quarkus.jackson.time-zone=UTC
quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime

quarkus.minio.url=http://182.218.135.247
quarkus.minio.port=9002
quarkus.minio.secure=false
quarkus.minio.access-key=zimop12
quarkus.minio.secret-key=9306God!!
minio.bucket-name=rag

#
## The weather API returns 30x redirects, so we need to follow them
#quarkus.rest-client.follow-redirects=true
#
## We are doing this so that we can run the jar file directly using `jbang org.acme:weather:1.0.0-SNAPSHOT:runner`
#quarkus.package.jar.type=uber-jar
#
## Enable logging to a file
#quarkus.log.file.enable=true
#quarkus.log.file.path=weather-quarkus.log
#
### just for debugging
##quarkus.log.level=DEBUG
##quarkus.mcp.server.traffic-logging.enabled=true
##quarkus.mcp.server.traffic-logging.text-limit=100
#
##quarkus.rest-client.logging.scope=request-response
##quarkus.rest-client.logging.body-limit=50
#
##quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.mcp.server.sse.root-path=/
