# We must set the topic we wrtie to, as it's not the channel name.

#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.username=quarkus_test
#%prod.quarkus.datasource.password=quarkus_test
#%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test
#%prod.kafka.bootstrap.servers=localhost:9092

quarkus.http.port=3000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://182.218.135.247:5432/keystore

kafka.bootstrap.servers=182.218.135.247:9092

#quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=drop-and-create

# logic
mp.messaging.outgoing.generated-price.topic=prices
