# We must set the topic we wrtie to, as it's not the channel name.

#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.username=quarkus_test
#%prod.quarkus.datasource.password=quarkus_test
#%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test
#%prod.kafka.bootstrap.servers=localhost:9092

quarkus.http.port=3000

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://182.218.135.247:5432/keystore


#neon source QUARKUS_DATASOURCE_REACTIVE_URL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_owner
quarkus.datasource.password=npg_GJYK1Fvtl2fS
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-black-brook-a5xomlx0-pooler.us-east-2.aws.neon.tech/keystore?sslmode=require


kafka.bootstrap.servers=182.218.135.247:29092

quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation=drop-and-create



# logic
mp.messaging.outgoing.generated-price.topic=prices
