
quarkus.minio.host=182.218.135.247
quarkus.minio.port=9002
quarkus.minio.secure=false
quarkus.minio.access-key=zimop12
quarkus.minio.secret-key=9306God!!
#minio.bucket-name=aidata


# Kafka ??? ??
kafka.bootstrap.servers=182.218.135.247:29092

# ?????? ID ??
quarkus.kafka-streams.application-id=kafka-streams-demo
quarkus.kafka-streams.topics=input-topic,output-topic



# Kafka Streams ??
quarkus.kafka-streams.bootstrap-servers=182.218.135.247:29092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=input-topic,output-topic

# ??? ??
kafka.streams.commit.interval.ms=1000
kafka.streams.metadata.max.age.ms=500
kafka.streams.cache.max.bytes.buffering=10240
kafka.streams.auto.offset.reset=earliest

